worker_processes 1;

events {
  worker_connections 1024;
}

http {

  sendfile on;

  server {
    listen 80;
    listen 443 ssl;
    server_name localhost;

    ssl_certificate path/server.cert;
    ssl_certificate_key path/server.key;

    location / {
      proxy_pass http://api_auth;
      proxy_pass http://api_product;

      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
    }

    location / {
      proxy_pass http://frontend;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
    }
  }

  server {
    {
      listen 443 ssl;
      server_name localhost;

      location /api/auth {
        proxy_pass https://localhost:3001;
      }
      location /api/product {
        proxy_pass https://localhost:3002;
      }
    }
  }
}